{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate coverage",
            "type": "shell",
            "command": "cargo llvm-cov --lcov --output-path ./target/lcov.info",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "continuous coverage",
            "type": "shell",
            "command": "cargo watch -x 'llvm-cov --lcov --output-path ./target/lcov.info' -w src/",
            "problemMatcher": [],
        }
    ]
}
